loc.dropdown.class.css=select[id=top-cat-list]
loc.serachfield.css=input[id=search-input]
loc.selectfirstvalue.css=#ui-id-10 b:nth-of-type(1)
loc.searchbutton.css=a[id=search-button]
loc.validoutcome.price.css=div[class=price]
price=$39.99
loc.invalidoutcome.css=div.items-message
msg=There are no available products.


loc.heroimage.css=#slide-1 > img
loc.title.css=h1[id=page-title]

loc.product.css=#product-description > p
product=World's most advanced 7" tablet1280x800 HD display with polarizing filter and anti-glare technology for rich color and deep contrast from any viewing angleExclusive Dolby audio and dual-driver stereo speakers for immersive, virtual surround soundWorld's first tablet with dual-band, dual-antenna Wi-Fi for 40% faster downloads and streaming (compared to iPad 3)High performance 1.2 Ghz dual-core processor with Imagination PowerVR 3D graphics core for fast and fluid performance

loc.spec.css=#product-specifications > p
spec=Add your product specifications here. By default, the Enterprise version of KonaKart displays the template based custom attributes.